ImageRuntimeVersion: v4.0.30319
Assembly mbedsimulatorctr, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mbedsimulatortypes, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class mbedsimulatorctr.MbedEmulator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(mbedsimulatortypes.MbedProgramInfo, mbedsimulatortypes.IMbedEmulatorCB): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    start(): PrivateScope, Public, HideBySig
    stop(): PrivateScope, Public, HideBySig
    get_info(): PrivateScope, Public, HideBySig
    get_cb(): PrivateScope, Public, HideBySig
    get_serial_event(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
